# Backend Dockerfile premium
FROM python:3.11-slim AS builder

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY backend/requirements.txt .

# Instalar dependencias en un venv
RUN python -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install -r requirements.txt

# --- Imagen final ---
FROM python:3.11-slim

WORKDIR /app

# Copiar venv desde builder
COPY --from=builder /venv /venv

# Copiar código fuente
COPY backend/ .

ENV PATH="/venv/bin:$PATH"

EXPOSE 80

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
